.productos {
    color: $color2;
    font-size: 20px;
    margin-top: -15%;
    text-shadow: 1px 1px 2px $color2;

    h1 {
        text-transform: capitalize;
        font-size: 30px;
    }

    p {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
}

.galeria {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat (6, 400px);
}

.gal {
    height: 200px;
    width: 100%;
    background-size: cover;
    background-position: center;
    transition: transform 0.3s ease-in-out;
    transition: opacity 0.9s ease-in-out;

    &:hover {
        transform: scale(1.0);
        opacity: 0.5;
    }
}

.item1 {
    background-image: url(../img/coffee-1711012_1280.jpg);
}

.item2 {
    background-image: url(../img/black-2598314_1280.jpg);
}

.item3 {
    background-image: url(../img/coffee-1487333_1280.jpg);
}

.item4 {
    background-image: url(../img/drink-4667507_1280.jpg);
}

.item5 {
    background-image: url(../img/caffeine-1867326_1280.jpg);
}

.item6 {
    background-image: url(../img/cup-932054_1280.jpg);
}

@media only screen and (min-width: 768px) and (max-width: 1920px) {
    .galeria {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(3, 1fr);
    }

    .item1 {
        grid-column: 1/3;
        grid-row: 1/2;
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .item2 {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .item3 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .item4 {
        grid-column: 2/4;
        grid-row: 2/3;
    }

    .item5 {
        grid-column: 1/3;
        grid-row: 3/4;
    }

    .item6 {
        grid-column: 3/4;
        grid-row: 3/4;
    }
}